{
  "name": "elmojs",
  "description": "a simple DOM library for aliens",
  "main": "dist/elmo.js",
  "authors": [
    "Jewel Mahanta"
  ],
  "license": "MIT",
  "keywords": [
    "DOM",
    "library"
  ],
  "homepage": "https://github.com/lap00zza/elmo",
  "ignore": [
    "**/.*",
    "docs",
    "assets",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
